# logging
# LOG_LEVEL to be one of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
LOG_LEVEL=error
LOG_PRETTY=true
LOG_PRETTY_COLORIZE=true

# http config
HTTP_PORT=3000

# http auth config
HTTP_AUTH=true
HTTP_AUTH_ALGORITHM=HS256
HTTP_AUTH_SECRET=changeme

# board config
BOARD_PORT=/dev/ttyACM0
NUM_STRIP_LEDS=60
